//License information//

// Source :https://opensource.org/licenses/MIT

// It is well known, trusted over many years by so many authrities, free of cost and variety of great resources.
any one can download

 how to use the Latin Translator project

1. Download the visual studio Software. 
2.The application is written with C# language programing.
3. Click on a Latin word it will Translate to English.

///revert command latter//